USER_EMAIL=user@gmail.com
USER_PASSWORD=pass
API_PORT=9354
TRAINING_SERVICE_ACCOUNT_FILE=service-account.json
TRAINING_SERVICE_ACCOUNT_PROJECT=google-cloud-project-id
TRAINING_SERVICE_ACCOUNT_BUCKET_NAME=bucket-name

VITE_BASE_GCS_PATH=some/folder/to/start/from
VITE_API_URL=http://localhost:${API_PORT}
FRONTEND_PORT=3005